﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F1", "F1\F1.csproj", "{1D92CBDF-8E57-4FF0-B7D7-80329C445237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D92CBDF-8E57-4FF0-B7D7-80329C445237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D92CBDF-8E57-4FF0-B7D7-80329C445237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D92CBDF-8E57-4FF0-B7D7-80329C445237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D92CBDF-8E57-4FF0-B7D7-80329C445237}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59C037EE-6D20-40D3-AE55-2145F4C042A4}
	EndGlobalSection
EndGlobal
