﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "softwareeee", "softwareeee\softwareeee.csproj", "{69578A54-5EED-4A91-82FD-2CF250BB6D39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69578A54-5EED-4A91-82FD-2CF250BB6D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69578A54-5EED-4A91-82FD-2CF250BB6D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69578A54-5EED-4A91-82FD-2CF250BB6D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69578A54-5EED-4A91-82FD-2CF250BB6D39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18A5CA81-622C-42F0-B6C2-70CC29B779FF}
	EndGlobalSection
EndGlobal
