﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "paint1", "paint1\paint1.csproj", "{93CAAC3E-11BB-483D-89D4-FA998872DB94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93CAAC3E-11BB-483D-89D4-FA998872DB94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93CAAC3E-11BB-483D-89D4-FA998872DB94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93CAAC3E-11BB-483D-89D4-FA998872DB94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93CAAC3E-11BB-483D-89D4-FA998872DB94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F34DE800-AA07-47A9-BF7D-111518B54A6B}
	EndGlobalSection
EndGlobal
